[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:atlas]
command=java -jar /usr/local/bin/app.jar
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0